security.api.token=change-me

spring.datasource.jdbcUrl=jdbc:h2:mem:classes;DB_CLOSE_DELAY=-1
spring.datasource.username=la
spring.datasource.password=la
spring.datasource.databaseName=foo

spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

debug=true